{
  "name": "vulpe-xlsx",
  "version": "0.2.2",
  "description": "exports xlsx sheet, each line as an object with different type of field.",
  "main": "./dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc --declaration",
    "version-patch": "npm version patch",
    "version-minor": "npm version minor",
    "version-major": "npm version major"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-xlsx": "^0.21.0"
  },
  "devDependencies": {
    "@types/node": "^18.14.4",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
